[gd_scene format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/game/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndScreen.tscn" id="3_end"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="EndScreen" parent="." instance=ExtResource("3_end")]
